
FROM ghcr.io/bitnoize/debian:bullseye

LABEL org.opencontainers.image.source=https://github.com/bitnoize/asn-docker

ARG DEBIAN_FRONTEND=noninteractive

RUN set -eux; \
    # Unprivileged user
    groupadd -g 1000 asn; \
    useradd -M -d /var/lib/asn -s /bin/bash -g 1000 -u 1000 asn; \
    usermod -a -G tty,staff asn; \
    mkdir -m 0750 /var/lib/asn; \
    chown asn:asn /var/lib/asn

COPY docker-entrypoint.sh /sbin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]

RUN set -eux; \
    # Debian Packages
    apt-get update -q; \
    apt-get full-upgrade -yq; \
    apt-get install -yq \
        procps net-tools less wget ca-certificates gnupg curl \
        whois bind9-host mtr-tiny jq ipcalc grepcidr nmap ncat aha; \
    # Clean-up
    rm -rf \
        /var/www/* \
        /usr/share/doc/* \
        /usr/share/info/* \
        /usr/share/man/* \
        /var/lib/apt/lists/*

RUN set -eux; \
    # Server
    wget -q -O-  "https://raw.githubusercontent.com/nitefood/asn/master/asn" > \
        /usr/local/bin/asn; \
    chown root:root /usr/local/bin/asn; \
    chmod 0755 /usr/local/bin/asn

CMD ["asn", "-l", "0.0.0.0", "3000"]

WORKDIR /var/www

EXPOSE 3000

